# Dolar

./: Dolar.sln
Dolar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dolar.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dolar/DataAccess/: DivisasDbContext.cs
Dolar/Helpers/: Helpers.cs  RegexHelper.cs  ValidationHelper.cs
Dolar/Models/: Configuracion.cs  Empresas.cs  Monedas.cs  Operaciones.cs  TiposCambio.cs
Dolar/Utilidades/: ConexionDB.cs
Dolar/ViewModels/: BaseViewModel.cs  MonedasViewModel.cs  NewPage1.xaml  NewPage1.xaml.cs  OperacionesViewModel.cs
Dolar/Views/: Base.xaml  Base.xaml.cs  Cambio.xaml  Cambio.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaDivisas.xaml  ListaDivisas.xaml.cs  SeleccionarMoneda.xaml  SeleccionarMoneda.xaml.cs
